//objmc
//https://github.com/Godlander/objmc

//custom lighting
if (isCustom == 1) {
    //normal from position derivatives
    vec3 normal = normalize(cross(dFdx(Pos), dFdy(Pos)));

    //block lighting
    #ifdef BLOCK
    color *= vec4(vec3(dot(normal, vec3(0,1,0)) * 0.5 + 0.6), 1.0);
    #endif

    //entity lighting
    #ifdef ENTITY
    //flip normal for gui
    if (isGUI == 1) normal.xz = -normal.xz;
    color *= minecraft_mix_light(Light0_Direction, Light1_Direction, normal, vec4(1));
    #endif
}
//default lighting
else {color *= vertexColor;}
color *= lightColor * ColorModulator;