//objmc
//https://github.com/Godlander/objmc

//some basic data
isCustom = 0;
int corner = gl_VertexID % 4;
ivec2 atlasSize = textureSize(Sampler0, 0);
vec2 onepixel = 1./atlasSize;
ivec2 uv = ivec2((UV0 * atlasSize));
vec3 posoffset = vec3(0);
vec3 rotation = vec3(0);
//read uv offset
ivec4 metauvoffset = ivec4(texelFetch(Sampler0, uv, 0) * 255);
ivec2 uvoffset = ivec2(metauvoffset.r*256 + metauvoffset.g,
                       metauvoffset.b+1); //no alpha due to optifine, number of faces greatly limited (but still probably a couple million more than needed)
//find and read topleft pixel
ivec2 topleft = uv - uvoffset;
vec4 markerpixel = ivec4(texelFetch(Sampler0, topleft, 0)*255);
//if marker is correct at topleft
if (markerpixel == ivec4(12,34,56,78)) {
    isCustom = 1;
    //grab meta
    ivec4 meta = getmeta(topleft, 1);
    bool autorotate = bool(getb(meta.r, 7));
    noshadow = getb(meta.r, 6);
    //size
    ivec4 metasize = getmeta(topleft, 2);
    ivec2 size = ivec2(metasize.r*256 + metasize.g,
                       metasize.b*256 + metasize.a-128+geta(meta.a,6));
    //nvertices
    ivec4 metanvertices = getmeta(topleft, 3);
    int nvertices = metanvertices.r*16777216 + metanvertices.g*65536 + metanvertices.b*256 + metanvertices.a-128+geta(meta.a,5);
    //frames
    ivec4 metaanim = getmeta(topleft, 4);
    int nframes = clamp(metaanim.r, 1,255);
    int ntextures = clamp(metaanim.g, 1,255);
    float duration = float(metaanim.b + 1);
    bool autoplay = bool(getb(metaanim.a, 6));
    int easing = metaanim.a & 7;
    //data heights
    ivec4 metaheight = getmeta(topleft, 5);
    int vph = metaheight.r*256 + metaheight.g;
    int vth = metaheight.b*256 + metaheight.a-128+geta(meta.a,4);
    //time in ticks
    float time = GameTime * 24000;

//colorbehavior
#ifdef ENTITY
    int colorbehavior = meta.b;
    int tcolor = 0;
    if (colorbehavior == 63) { //animation frames 0-8388607
        tcolor = (int(Color.r*255)*65536)%32768 + int(Color.g*255)*256 + int(Color.b*255);
        //interpolation disabled past 8388608, suso's idea to define starting tick with color
        autoplay = (Color.r <= 0.5);
    } else {
        //bits from colorbehavior
        int rb = (colorbehavior/16)%4;
        int gb = (colorbehavior/4)%4;
        int bb = colorbehavior%4;
        vec3 accuracy = vec3(255./256.);
        switch (rb) {
            case 0: rotation.x += Color.r*255; accuracy.r *= 256; break;
            case 1: rotation.y += Color.r*255; accuracy.g *= 256; break;
            case 2: rotation.z += Color.r*255; accuracy.b *= 256; break;
            case 3: tcolor = tcolor * 256 + int(Color.r*255); break;
        }
        switch (gb) {
            case 0: rotation.x += Color.g*255; accuracy.r *= 256; break;
            case 1: rotation.y += Color.g*255; accuracy.g *= 256; break;
            case 2: rotation.z += Color.g*255; accuracy.b *= 256; break;
            case 3: tcolor = tcolor * 256 + int(Color.g*255); break;
        }
        switch (bb) {
            case 0: rotation.x += Color.b*255; accuracy.r *= 256; break;
            case 1: rotation.y += Color.b*255; accuracy.g *= 256; break;
            case 2: rotation.z += Color.b*255; accuracy.b *= 256; break;
            case 3: tcolor = tcolor * 256 + int(Color.b*255); break;
        }
        rotation = rotation/accuracy * 2*PI;
    }
    time = autoplay ? time + (nframes*duration) - mod(tcolor, nframes*duration) : tcolor;
#endif

    //calculate height offsets
    int headerheight = 1 + int(ceil(nvertices*0.25/size.x));
    int height = headerheight + (ntextures * size.y);
    //relative vertex id from unique face uv
    int id = (((uvoffset.y-1) * size.x) + uvoffset.x) * 4 + corner;
    //frame offset
    int frame = int(time/duration) % nframes;
    id += frame * nvertices;
    //read data
    ivec2 index = getvert(topleft, size.x, height+vph+vth, id);
    posoffset = getpos(topleft, size.x, height, index.x);
    vec2 texuv = getuv(topleft, size.x, height+vph, index.y) * size;
    //uv
    //vec2 texuv2 = vec2(
    //    ((datauv.r*256) + datauv.g)/256 * (size.x-(size.x/256.)),
    //    ((datauv.b*256) + datauv.a & ((datameta.a&1)<<7))/256 * (size.y-(size.y/256.))
    //);
    //texCoord02 = (vec2(topleft.x, topleft.y+headerheight)/atlasSize) + texuv2;
    if (vth == 0) {
        posoffset = vec3(gl_VertexID % 4 - 2, gl_VertexID % 4 / 2 * 2, -(gl_VertexID % 4) + 2 * 2);
        Pos += posoffset;
        vertexColor = vec4(1.0,0.0,0.0,1.0);
    }

    if (nframes > 1) {
        //next frame
        id = (id + nvertices) % (nframes * nvertices);
        index = getvert(topleft, size.x, height+vph+vth, id);
        vec3 posoffset2 = getpos(topleft, size.x, height, index.x);

        transition = fract(time/duration);
        switch (easing) { //easing
            case 1: //linear
                posoffset = mix(posoffset, posoffset2, transition);
                break;
            case 2: //in-out cubic
                transition = transition < 0.5 ? 4 * transition * transition * transition : 1 - pow(-2 * transition + 2, 3) * 0.5;
                posoffset = mix(posoffset, posoffset2, transition);
                break;
            case 3: //4-point bezier
                //third point
                id = (id + nvertices) % (nframes * nvertices);
                index = getvert(topleft, size.x, height+vph+vth, id);
                vec3 posoffset3 = getpos(topleft, size.x, height, index.x);
                //fourth point
                id = (id + nvertices) % (nframes * nvertices);
                index = getvert(topleft, size.x, height+vph+vth, id);
                vec3 posoffset4 = getpos(topleft, size.x, height, index.x);
                //bezier
                posoffset = bezier(posoffset, posoffset2, posoffset3, posoffset4, transition);
                break;
        }
    }

//custom entity rotation
#ifdef ENTITY
    isGUI = int(isgui(ProjMat));
    isHand = int(ishand(FogStart));
    if (autorotate && isGUI == 0) {
        //normal estimated rotation matrix calculation from The Der Discohund
        vec3 localZ = IViewRotMat * Normal;
        vec3 localX = normalize(cross(vec3(0, 1, 0), localZ));
        vec3 localY = cross(localZ, localX);
        mat3 localRot = mat3(localX, localY, localZ);
        posoffset = localRot * rotate(rotation) * posoffset * IViewRotMat;
    }
    //pure color rotation
    else if (isHand == 0) {
        posoffset = rotate(rotation) * posoffset * IViewRotMat;
    }
#endif

    Pos += posoffset;
    //real uv
                //align uv to pixel
    texCoord = (vec2(topleft.x, topleft.y+headerheight) + texuv)/atlasSize
                //make sure that faces with same uv beginning/ending renders
                + vec2(onepixel.x * 0.0001 * corner, onepixel.y * 0.0001 * ((corner + 1) % 4));
}
//debug
//else {
//    posoffset = vec3(gl_VertexID % 4 - 2, gl_VertexID % 4 / 2 * 2, -(gl_VertexID % 4) + 2 * 2);
//    Pos += posoffset;
//    vertexColor = vec4(1.0,0.0,0.0,1.0);
//}